import tkinter as tk

button_width = 5
button_height = 3
window = tk.Tk()

window.title("Simple Calculator")
display = tk.Entry(width=16, font=('Times New Roman', 20))


def one():
    display.insert(tk.END, "1")


def two():
    display.insert(tk.END, "2")


def three():
    display.insert(tk.END, "3")


def four():
    display.insert(tk.END, "4")


def five():
    display.insert(tk.END, "5")


def six():
    display.insert(tk.END, "6")


def seven():
    display.insert(tk.END, "7")


def eight():
    display.insert(tk.END, "8")


def nine():
    display.insert(tk.END, "9")


def zero():
    display.insert(tk.END, "0")


def plus():
    display.insert(tk.END, "+")


def subtract():
    display.insert(tk.END, "-")


def multiply():
    display.insert(tk.END, "x")


def divide():
    display.insert(tk.END, "/")


def decimal():
    display.insert(tk.END, ".")


def display_answer(num_input):
    num = num_input
    int_check = str(num)
    string_list = []
    display.delete(0, tk.END)
    if int_check[-2] == '.':
        for char in int_check:
            string_list.append(char)
        string_list.pop(-2)
        string_list.pop(-1)
        num = ''.join(string_list)
    display.insert(0, str(num))


def sqrt():
    num = float(display.get()) ** 0.5
    display_answer(num)


def power():
    display.insert(tk.END, "^")


def pi():
    display.insert(tk.END, "3.14159")


def clear():
    display.delete(0, tk.END)


def compute():
    user_input = display.get()
    count = 0

    for char in user_input:
        if char == '+':
            num1 = float(user_input[:count])
            num2 = float(user_input[count + 1:])
            num3 = num1 + num2
            display_answer(num3)

        if char == '-':
            if count > 0:
                num1 = float(user_input[:count])
                num2 = float(user_input[count + 1:])
                num3 = num1 - num2
                display_answer(num3)

        if char == 'x':
            num1 = float(user_input[:count])
            num2 = float(user_input[count + 1:])
            num3 = num1 * num2
            display_answer(num3)

        if char == '/':
            num1 = float(user_input[:count])
            num2 = float(user_input[count + 1:])
            if num2 != 0:
                num3 = num1 / num2
                display_answer(num3)

        if char == '^':
            num1 = float(user_input[:count])
            num2 = float(user_input[count + 1:])
            num3 = num1 ** num2
            display_answer(num3)
        count += 1


button_decimal = tk.Button(text='.', height=button_height, width=button_width, command=decimal)
button0 = tk.Button(text='0', height=button_height, width=button_width, command=zero)
button1 = tk.Button(text='1', height=button_height, width=button_width, command=one)
button2 = tk.Button(text='2', height=button_height, width=button_width, command=two)
button3 = tk.Button(text='3', height=button_height, width=button_width, command=three)
button4 = tk.Button(text='4', height=button_height, width=button_width, command=four)
button5 = tk.Button(text='5', height=button_height, width=button_width, command=five)
button6 = tk.Button(text='6', height=button_height, width=button_width, command=six)
button7 = tk.Button(text='7', height=button_height, width=button_width, command=seven)
button8 = tk.Button(text='8', height=button_height, width=button_width, command=eight)
button9 = tk.Button(text='9', height=button_height, width=button_width, command=nine)
button_equals = tk.Button(text='=', height=button_height, width=button_width, command=compute)
button_plus = tk.Button(text='+', height=button_height, width=button_width, command=plus)
button_subtract = tk.Button(text='-', height=button_height, width=button_width, command=subtract)
button_multiply = tk.Button(text='x', height=button_height, width=button_width, command=multiply)
button_divide = tk.Button(text='/', height=button_height, width=button_width, command=divide)
button_clr = tk.Button(text='clear', height=button_height, width=button_width, command=clear)
button_sqrt = tk.Button(text='sqrt', height=button_height, width=button_width, command=sqrt)
button_pow = tk.Button(text='xʸ', height=button_height, width=button_width, command=power)
button_pi = tk.Button(text='𝝅', height=button_height, width=button_width, command=pi)

frame_top = tk.Frame(master=window, height=30, width=200, bg="white")
window.columnconfigure(5, weight=1, minsize=10)
window.rowconfigure(5, weight=1, minsize=10)

display.grid(row=0, column=0, columnspan=6)
button7.grid(row=1, column=0)
button8.grid(row=1, column=1)
button9.grid(row=1, column=2)
button4.grid(row=2, column=0)
button5.grid(row=2, column=1)
button6.grid(row=2, column=2)
button1.grid(row=3, column=0)
button2.grid(row=3, column=1)
button3.grid(row=3, column=2)
button0.grid(row=4, column=1)
button_equals.grid(row=4, column=2)
button_plus.grid(row=1, column=4)
button_subtract.grid(row=2, column=4)
button_multiply.grid(row=3, column=4)
button_divide.grid(row=4, column=4)
button_clr.grid(row=4, column=0)
button_sqrt.grid(row=1, column=5)
button_pow.grid(row=2, column=5)
button_pi.grid(row=3, column=5)
button_decimal.grid(row=4, column=5)

window.mainloop()
